
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi página bonita</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-image:url(foto2.jpg);
      background-size:cover;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    p {
      color: #666;
      line-height: 1.5;
    }

    .btn {

    }
      body{
      background-image:url(foto.jpg);
      background-size:cover;
      }
  </style>
</head>
<body>
  <div class="container">
     <title>Nicolás De Llano</title>

 <head>

 <hi>NICOLÁS DE LLANO CANAL</hi>

 <img src="mifoto.png" alt="Foto">

     <h2>CURSO Y CENTRO DE ESTUDIO</h2>

 <p>Curso:4º; ESO</p>

 <p>Centro de estudio: COLEGIO DON BOSCO SALESIANOS LEÓN</p>

 <img src="cdbosco.png" width="" alt="Centro de estudio">


 <h2>¿CON QUÉ PERSONAJE DE LA HISTORIA ME GUSTARÍA HABLAR?</h2>

 <p>Nikola Tesla.</p>

 <img src="tesla.jpg" width="30%" alt="">

 <h2>¿CUÁL ES EL INVENTO MÁS IMPORTANTE DE LA HISTORIA?</h2>

 <p>La escritura.</p>

 <img src="escritura.jpg" width="30%" alt="">



 <h2>¿CUÁL ES EL INVENTO MÁS IMPORTANTE DE NUESTROS DÍAS?</h2>

 <p>El movil.</p>

 <img src="movil.jpg" width="30%" alt="">
 
      <h2>¿QUÉ FALTA POR INVENTAR?</h2>

     <p>Un telenstranportador.</p>
 <img src="telenstraportador.jpg" width="30%" alt="">
     <p>&nbsp;</p>
    <a href="#" class="btn">¡Haz clic aquí!</a><button onclick="window.location.href = 'https://www.youtube.com/watch?v=iik25wqIuFo';">Ir a Example.com</button>
  <div>
<body>
<html>
